# DevOps
## History of DevOps
### 1. Before DevOps (the time of darkness and pain)
before devops, the process of developng software for a client was sequential; meaning that for each stage of development, you had to wait for the previous stage to be done before you could start. Because each stage was a large amount of time, it brought several disadvantages:

* projects specs where locked in from the start
* changes would then be expensive to make
* clients only see ptoduct after long time
* Long leading time - getting developed products onto shelves

### 2. Iterative Approach
Instead of taking a long time making a perfect product. developers started focusing on what was most important out of the spec and quickly made a product providing that. They then iterated on that product to give the client the

### 3. Start of DevOps (raindrops on roses)
Devops intergrated the development of the software with the QA testing so they no longer waited on each other, this allowed for a shorter time betweeen the clients requests and a working product

tools used in DevOps

## DevOps Environments
Environment is anywhere code runs, not bitbucket but your computer or the cloud
Dev env - where Devs work, not live for users but devs can see it
Testing env - where tests are run against code -> cloud | Laptop | Prempt I mixed 
Production env
Prevents Code working only on specific machines
